{
  "name": "bancycraft",
  "productName": "BancyCraft",
  "version": "0.4.1",
  "private": true,
  "description": "BancyCraft — your local crafting workspace",
  "author": "Bancy",
  "license": "UNLICENSED",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "npm run build && electron .",
    "test": "node --test tests/*.test.cjs",
    "test:smoke": "node scripts/smoke.cjs",
    "dist": "npm run build && electron-builder --win nsis --x64 --publish never",
    "pack": "npm run build && electron-builder --win --dir --x64",
    "catalog:import": "node scripts/catalog/import.cjs",
    "catalog:icons": "node scripts/catalog/icons.cjs",
    "test:lists": "node scripts/lists-smoke.cjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.0",
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "cheerio": "^1.2.0",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "sharp": "^0.35.5",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  },
  "build": {
    "appId": "gg.bancy.bancycraft",
    "productName": "BancyCraft",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signExecutable": false,
      "signtoolOptions": {
        "publisherName": "BancyCraft"
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "BancyCraft-Setup-${version}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "d-bergman",
        "repo": "bancycraft",
        "releaseType": "release",
        "private": false
      }
    ]
  }
}
